.ai {
    &__banner {
        padding: 24rem 0 4rem;
        background-image: url(../assets/img/ai/banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


        @media #{$xs} {
            padding: 14rem 0 4rem;
            background-size: cover;
            background-position: center;
        }

        @media #{$md} {
            padding: 18rem 0 4rem;
        }
    }

    &__banner-title {
        text-align: center;
        margin: 0 0 4rem;

        h2 {
            font-size: 6.4rem;
            font-weight: 700;
            margin: 0 0 3.2rem;
            color: #fff;
            background-color: #000;
            padding: 0 2rem;
            display: inline-block;
            border-radius: 1.6rem;

            @media #{$xs} {
                font-size: 2.8rem;
                margin: 0 0 2rem;
            }

            @media #{$md} {
                font-size: 4.2rem;
            }
        }

        p {
            color: $para;
            font-size: 1.8rem;
            font-weight: 400;
            color: $para;
            margin: 0;

            @media #{$xs} {
                font-size: 1.4rem;
            }
        }
    }

    &__banner-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;

        @media #{$xs} {
            gap: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__banner-card {
        text-align: center;

        h3 {
            color: #BCA921;
            font-size: 6rem;
            font-weight: 700;
            margin: 0 0 1.6rem;

            @media #{$xs} {
                font-size: 2.8rem;
            }
        }

        p {
            color: #E3E3E3;
            font-size: 2.4rem;
            font-weight: 500;
            margin: 0;

            @media #{$xs} {
                font-size: 1.6rem;
            }
        }
    }

    &__business {
        padding: 10rem 0 0;

        @media #{$xs} {
            padding: 4rem 0 0;
        }
    }

    &__title {
        text-align: center;

        h2 {
            font-size: 6.4rem;
            font-weight: 700;
            color: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 0 3.4rem;

            @media #{$xs} {
                font-size: 2.8rem;
                margin: 0 0 2rem;
            }

            @media #{$md} {
                font-size: 4.2rem;
            }

            span {
                background-color: #000;
                padding: 0 2rem;
                display: inline-block;
                border-radius: 1.6rem;
            }
        }

        p {
            color: #B9B9B9;
            font-size: 1.6rem;
            font-weight: 500;
            margin: 0;

            @media #{$xs} {
                font-size: 1.4rem;
            }
        }

    }

    &__grid {
        margin: 10rem 0 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
            margin: 3rem 0 0;
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__card {
        background: none;
        position: relative;
        transition: 0.4s;
    }

    &__content {
        background: transparent;
        position: relative;
        z-index: 2;
        padding: 3.4rem;

        h3 {
            font-size: 2.4rem;
            font-weight: 600;
            margin: 2.4rem 0 1.6rem;
            color: #fff;

            @media #{$xs} {
                font-size: 1.8rem;
            }
        }

        p {
            margin: 0;
            font-size: 1.6rem;
            font-weight: 500;
            color: #B9B9B9;

            @media #{$xs} {
                font-size: 1.4rem;
            }
        }
    }

    &__bg {
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            transition: 0.4s;
            opacity: 1;
            visibility: visible;
        }
    }

    &__row {
        margin: 6rem 0 0;
    }

    &__list {
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 2.4rem;

            li {
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 1.2rem;

                img {
                    width: 2.4rem;
                    height: 2.4rem;
                }

                p {
                    color: #B9B9B9;
                    font-size: 1.6rem;
                    font-weight: 500;
                    margin: 0;

                    @media #{$xs} {
                        font-size: 1.4rem;
                    }

                    span {
                        color: #fff;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    &__right {
        background-color: #2B2B2B;
        padding: 4rem;
        border-radius: 4rem;
        text-align: center;

        @media #{$xs} {
            margin: 2rem 0 0;
        }

        h4 {
            font-size: 2.4rem;
            font-weight: 600;
            margin: 2.4rem 0 1.6rem;
            color: #fff;

            @media #{$xs} {
                font-size: 1.8rem;
            }

        }

        p {
            color: #B9B9B9;
            font-size: 1.6rem;
            font-weight: 500;
            margin: 0;

            @media #{$xs} {
                font-size: 1.4rem;
            }

        }
    }
}