.banner {
  padding: 20rem 0 0;

  @media #{$xs} {
    padding: 12rem 0 0;
  }

  &__content {
    text-align: center;

    h1 {
      font-size: 6.4rem;
      font-weight: 700;
      color: $white;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media #{$xs} {
        font-size: 3.6rem;
      }

      span {
        background-color: #000;
        padding: 0 2rem;
        display: inline-block;
        border-radius: 1.6rem;
      }

      span.highlight {
        color: #BCA921;
      }
    }

    p {
      font-size: 2.4rem;
      font-weight: 400;
      margin: 4rem 0 2rem;
      color: $para;

      span {
        color: $white;
        font-weight: 700;
      }
    }

    a {
      background-color: $primary;
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
      padding: 1.2rem 2.4rem;
      border-radius: 10rem;

      span {
        color: $white;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }

  &__img {
    margin: -4rem 0 0;

    @media #{$xs} {
      margin: 3rem 0 0;
    }

    img {
      width: 100%;
    }
  }
}

.work {
  padding: 10rem 0;
  overflow: hidden;

  &__title {
    h2 {
      font-size: 6.4rem;
      font-weight: 700;
      margin: 0;
      color: #fff;
      background-color: #000;
      padding: 0 2rem;
      display: inline-block;
      border-radius: 1.6rem;

      @media #{$xs} {
        font-size: 3.2rem;
        margin: 0 0 2rem;
      }

    }

    p {
      color: $para;
      font-size: 1.6rem;
      font-weight: 400;
      color: $para;
      margin: 0;

      span {
        font-weight: 700;
        color: #fff;
      }

    }
  }

  &__card {
    background-color: #2B2B2B;
    border-radius: 6rem;
    padding: 4.8rem 2.4rem;
    height: 100%;

    h3 {
      color: #fff;
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0 0 2.4rem;
    }

    p {
      color: #B9B9B9;
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0;
    }
  }

  &__img {
    margin: 0 0 4rem;
  }

  &__arrow {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    justify-content: flex-end;
    margin: 4rem 0;

    div {
      cursor: pointer;
    }
  }
}

.we {
  padding: 16rem 0;
  background: linear-gradient(98.64deg, #171A21 0.52%, rgba(23, 26, 33, 0) 99.49%);

  &__left {
    h2 {
      font-size: 6.4rem;
      font-weight: 700;
      margin: 0 0 3rem;
      color: #fff;
      background-color: #000;
      padding: 0 2rem;
      display: inline-block;
      border-radius: 1.6rem;

      @media #{$xs} {
        font-size: 3.2rem;
      }
    }

    p {
      color: #B9B9B9;
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0 0 2rem;
    }

    span {
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff;
    }
  }

  &__tab {
    .nav-pills {
      background-color: #010001;
      box-shadow: 0px 2px 5px 0px #5243C21A;
      padding: 1.6rem;
      border-radius: 6rem;
      justify-content: space-between;

      .nav-item {
        .nav-link {
          font-size: 1.4rem;
          font-weight: 500;
          padding: 1.6rem 2.4rem;
          color: #fff;
          border-radius: 3.5rem;

        }

        .nav-link.active {
          background-color: $primary;
        }
      }

    }
  }

  &__list {
    margin: 5rem 0 0;

    ul {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.4rem;

      @media #{$xs} {
        grid-template-columns: repeat(2, 1fr);
      }

      li {
        list-style-type: none;
        border: 4px solid #805AF533;
        background-color: #2B2B2B;
        border-radius: 3rem;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 3rem;

        h4 {
          font-size: 1.6rem;
          font-weight: 700;
          color: #fff;
          margin: 0;
          text-align: center;
        }
      }
    }
  }

}

.tools {
  padding: 10rem 0;

  &__title {
    text-align: center;
    margin: 0 0 8rem;

    h2 {
      font-size: 6.4rem;
      font-weight: 700;
      margin: 0 0 3rem;
      color: #fff;
      background-color: #000;
      padding: 0 2rem;
      display: inline-block;
      border-radius: 1.6rem;

      @media #{$xs} {
        font-size: 3.2rem;
      }
    }
  }

  &__tab {
    .nav-pills {
      justify-content: space-between;
      gap: 3rem;
      margin: 0 0 4rem;

      .nav-item {
        .nav-link {
          padding: 0.8rem 1.5rem 0.8rem 0.8rem;
          display: flex;
          align-items: center;
          gap: 1.2rem;
          background-color: #000;
          border-radius: 10rem;

          span {
            font-size: 1.2rem;
            font-weight: 500;
            color: #fff;
          }
        }

        .nav-link.active {
          background-color: $primary;

          .tools__icon {
            background-color: #fff;
          }
        }
      }

    }
  }

  &__icon {
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary;
    border-radius: 50%;
  }

  &__left {
    h3 {
      font-size: 4rem;
      font-weight: 700;
      margin: 0;
      color: #fff;
    }

    ul {
      padding: 0;
      margin: 3.2rem 0 6rem;
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      li {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 1rem;

        p {
          margin: 0;
          color: #FFFFFFB2;
          font-size: 1.6rem;
          font-weight: 400;

        }
      }
    }
  }

  &__link {
    a {
      background-color: $primary;
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
      padding: 1.2rem 2.4rem;
      border-radius: 10rem;

      span {
        color: $white;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }
}

.integration {
  padding: 6rem 0;
  background: linear-gradient(98.64deg, #171A21 0.52%, rgba(23, 26, 33, 0) 99.49%);

  &__title {
    text-align: center;
    margin: 0 0 8rem;

    h2 {
      font-size: 6.4rem;
      font-weight: 700;
      margin: 0 0 3rem;
      color: #fff;
      background-color: #000;
      padding: 0 2rem;
      display: inline-block;
      border-radius: 1.6rem;

      @media #{$xs} {
        font-size: 3.2rem;
      }
    }

    p {
      font-size: 2.4rem;
      font-weight: 500;
      color: #FFFFFFB2;
      margin: 0;

    }
  }

  &__list {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 20px 0;

    ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      width: max-content;
      gap: 2rem;
      /* Make the ul as wide as its content */

      li {
        flex: 0 0 auto;
        list-style-type: none;
        background-color: #fff;
        padding: 1rem 2rem;
        border-radius: 1rem;
        height: 5.2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 3rem;
        }
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.7rem;
    margin: 8rem 0 0;

    @media #{$xs} {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    // background-color: #2B2B2B;
    border-radius: 3.6rem;
    padding: 4rem 3rem;
    position: relative;

    h3 {
      font-size: 2rem;
      font-weight: 500;
      margin: 2.2rem 0 0.8rem;
      color: #fff;
    }

    p {
      color: #FFFFFFB2;
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0;
    }
  }

  &__bg {
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      // height: 100%;
      width: 100%;
      z-index: 1;
      transition: 0.4s;
      opacity: 1;
      visibility: visible;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
  }
}

.news {
  padding: 10rem 0;

  &__flex {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 0 0 8rem;

    @media #{$xs} {
      flex-direction: column;
      gap: 2rem;
    }

    a {
      background-color: $primary;
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
      padding: 1.2rem 2.4rem;
      border-radius: 10rem;

      span {
        color: $white;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }

  &__title {
    h2 {
      font-size: 6.4rem;
      font-weight: 700;
      margin: 0;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: baseline;

      @media #{$xs} {
        font-size: 3.2rem;
      }

      span {
        background-color: #000;
        padding: 0 2rem;
        display: inline-block;
        border-radius: 1.6rem;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;

    @media #{$xs} {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    background-color: #2B2B2B;
    border-radius: 2.4rem;
    padding: 2.4rem;

  }

  &__content {
    margin: 4rem 0 0;

    h3 {
      margin: 0 0 1.6rem;
      font-size: 1.6rem;
      font-weight: 500;
      color: $para;

      span {
        color: #fff;
      }

    }

    p {
      color: #fff;
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0;
    }
  }

  &__img {
    position: relative;
  }

  &__link {
    position: absolute;
    bottom: 2rem;
    right: 2rem;

    a {
      width: 6rem;
      height: 6rem;
      background-color: $primary;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__post {
    width: 100%;
    border-radius: 2.4rem;
  }

}

.review {
  padding: 10rem 0;
  overflow: hidden;
  background: linear-gradient(98.64deg, #171A21 0.52%, rgba(23, 26, 33, 0) 99.49%);

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 7rem;

    @media #{$xs} {
      flex-direction: column;
      gap: 2rem;
      align-items: baseline;
    }

    h2 {
      font-size: 6.4rem;
      font-weight: 700;
      margin: 0 0 3rem;
      color: #fff;
      background-color: #000;
      padding: 0 2rem;
      display: inline-block;
      border-radius: 1.6rem;

      @media #{$xs} {
        font-size: 3.2rem;
      }
    }
  }

  &__arrow {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    div {
      cursor: pointer;
    }
  }

  &__card {
    background-color: #2B2B2B;
    position: relative;
    z-index: 2;
    border-radius: 2.4rem;
    padding: 2.4rem 6rem 2.4rem 2.4rem;
    aspect-ratio: 365 / 206;
    box-sizing: border-box;
    clip-path: path("M0 29.9729V176.314C0 192.479 13.1039 205.583 29.2683 205.583H336.585C352.75 205.583 365.854 192.479 365.854 176.314V66.6437C365.854 50.4792 352.75 37.3754 336.585 37.3754H184.533C178.716 37.3754 173.032 35.6421 168.204 32.3969L128.467 5.68305C123.639 2.43782 117.954 0.70459 112.138 0.70459H29.2683C13.1039 0.70459 0 13.8085 0 29.9729Z");
    -webkit-clip-path: path("M0 29.9729V176.314C0 192.479 13.1039 205.583 29.2683 205.583H336.585C352.75 205.583 365.854 192.479 365.854 176.314V66.6437C365.854 50.4792 352.75 37.3754 336.585 37.3754H184.533C178.716 37.3754 173.032 35.6421 168.204 32.3969L128.467 5.68305C123.639 2.43782 117.954 0.70459 112.138 0.70459H29.2683C13.1039 0.70459 0 13.8085 0 29.9729Z");
    // clip-path: path("M0 29.9729V176.314C0 192.479 13.1039 205.583 29.2683 205.583H336.585C352.75 205.583 365.854 192.479 365.854 176.314V66.6437C365.854 50.4792 352.75 37.3754 336.585 37.3754H184.533C178.716 37.3754 173.032 35.6421 168.204 32.3969L128.467 5.68305C123.639 2.43782 117.954 0.70459 112.138 0.70459H29.2683C13.1039 0.70459 0 13.8085 0 29.9729Z");
  }

  &__star {
    display: flex;
    align-items: center;
    gap: 0.4rem;

    img {
      width: 1.4rem;
    }
  }

  &__content {
    margin: 1.2rem 0;

    h4 {
      font-size: 1.6rem;
      font-weight: 500;
      margin: 0;
      color: #fff;
    }
  }

  &__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__name {
    p {
      color: $para;
      font-size: 1.2rem;
      font-weight: 400;
      margin: 0;
    }

    h5 {
      font-size: 1.2rem;
      font-weight: 700;
      margin: 0;
      color: #fff;
    }
  }

  &__bg {
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      // height: 100%;
      // width: 100%;
      z-index: -1;
      transition: 0.4s;
      opacity: 1;
      visibility: visible;
    }
  }

}

.chat {
  padding: 10rem 0;

  &__box {
    background-color: #2B2B2B;
    position: relative;
    border-radius: 7rem;
    padding: 6rem 4rem;
    text-align: center;

    h2 {
      font-size: 4.8rem;
      font-weight: 700;
      color: #fff;
      margin: 0 0 2rem;

      @media #{$xs} {
        font-size: 3rem;
      }
    }

    p {
      color: $para;
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0 0 4rem;
    }

    a {
      background-color: $primary;
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
      padding: 1.2rem 2.4rem;
      border-radius: 10rem;

      span {
        color: $white;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }

  &__left {
    position: absolute;
    bottom: 2rem;
    left: 4rem;
  }

  &__right {
    position: absolute;
    bottom: 0;
    right: 4rem;
  }
}

/* Right to Left Animation */
.slider-rtl ul {
  animation: slideRtl 50s linear infinite;
}

/* Left to Right Animation */
.slider-ltr ul {
  animation: slideLtr 50s linear infinite;
}

@keyframes slideRtl {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
    /* Move left by half of the content width */
  }
}

@keyframes slideLtr {
  0% {
    transform: translateX(-50%);
    /* Start from the left */
  }

  100% {
    transform: translateX(0);
  }
}